html
  head
    title DEVclippings - frequently used snippets, commands, ...
    link href='/styles.css' rel='stylesheet' type='text/css' 
    link href='/google-code-prettify/prettify.css' rel='stylesheet' type='text/css' 
    link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'
  body
    h1 class='chtsht'
      a href='/' DEVclippings
    == yield

